       WYMTN Difference Report For Partss       Time 2026/01/01 20:26       Unit:Inch
====================================================================================================
Summary :(The Comparison base Version is 25W12-SB_1212YHQ1340_CAD-Basic)
New Version :25W12-SB_1216WYHQ1400_cad-Basic
Old Version :25W12-SB_1212YHQ1340_CAD-Basic
----------------------------------------------------------------------------------------------------

[Part 1] Shift Parts
TOP Side  = 19
Bottom Side  = 67

Following xy location of parts be shifted between two version
25W12-SB_1216WYHQ1400_cad-Basic   PR373   3.3847   0.6202   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   PR373   3.3847   0.6002   0.0   AA   (B)
Distance = 0.0200 inch (20.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   PR378   3.3543   0.6121   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   PR378   3.3543   0.5921   180.0   AA   (B)
Distance = 0.0200 inch (20.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R143   4.9300   1.8150   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R143   4.9100   1.8000   90.0   AA   (B)
Distance = 0.0250 inch (25.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R144   4.9300   1.8900   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R144   4.9100   1.8750   90.0   AA   (B)
Distance = 0.0250 inch (25.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R145   4.9300   1.7800   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R145   4.9100   1.7650   90.0   AA   (B)
Distance = 0.0250 inch (25.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R146   4.9300   1.7450   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R146   4.9100   1.7300   90.0   AA   (B)
Distance = 0.0250 inch (25.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R165   3.9950   1.4510   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R165   4.1780   1.3800   90.0   AA   (B)
Distance = 0.1963 inch (196.3 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R171   3.9650   1.4510   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R171   3.9850   1.4210   270.0   AA   (B)
Distance = 0.0361 inch (36.1 mil), Rot diff = 270.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R188   4.8971   0.4657   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R188   4.7700   0.6450   90.0   AA   (B)
Distance = 0.2198 inch (219.8 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R189   4.7920   0.6270   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R189   4.8770   0.4270   90.0   AA   (B)
Distance = 0.2173 inch (217.3 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R194   4.8973   0.4407   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R194   4.7390   0.6542   0.0   AA   (B)
Distance = 0.2658 inch (265.8 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R210   4.3440   1.2010   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R210   4.3260   1.2260   270.0   AA   (B)
Distance = 0.0308 inch (30.8 mil), Rot diff = 270.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R230   4.7370   0.7550   270.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R230   4.7700   0.7500   270.0   AA   (T)
Distance = 0.0334 inch (33.4 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R232   4.7690   0.8150   270.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R232   4.7700   0.8100   270.0   AA   (T)
Distance = 0.0051 inch (5.1 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R235   4.7540   0.7850   270.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R235   4.7700   0.7800   270.0   AA   (T)
Distance = 0.0168 inch (16.8 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R273   4.7365   0.6920   270.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R273   4.7880   0.6770   0.0   AA   (T)
Distance = 0.0536 inch (53.6 mil), Rot diff = 270.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R274   4.7365   0.5985   270.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R274   4.7650   0.5700   270.0   AA   (T)
Distance = 0.0403 inch (40.3 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R276   4.8417   0.4375   0.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R276   4.7695   0.5353   270.0   AA   (T)
Distance = 0.1216 inch (121.6 mil), Rot diff = 270.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R277   4.7365   0.5104   270.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R277   4.7650   0.4650   270.0   AA   (T)
Distance = 0.0536 inch (53.6 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R279   4.7364   0.4809   270.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R279   4.7650   0.4310   270.0   AA   (T)
Distance = 0.0575 inch (57.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R281   4.7364   0.4515   270.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R281   4.7370   0.4010   270.0   AA   (T)
Distance = 0.0505 inch (50.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R283   4.7365   0.5685   270.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R283   4.7650   0.5000   270.0   AA   (T)
Distance = 0.0742 inch (74.2 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R286   4.6936   1.9516   270.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R286   4.7200   1.5000   180.0   AA   (B)
Distance = 0.4524 inch (452.4 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R287   4.7329   1.9198   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R287   4.7200   1.5450   90.0   AA   (B)
Distance = 0.3750 inch (375.0 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R289   4.8295   1.9745   270.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R289   4.6653   1.6416   180.0   AA   (B)
Distance = 0.3712 inch (371.2 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R290   4.7329   1.8548   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R290   4.7850   1.5450   90.0   AA   (B)
Distance = 0.3142 inch (314.2 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R292   4.8079   1.7605   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R292   4.8457   1.5899   180.0   AA   (B)
Distance = 0.1747 inch (174.7 mil), Rot diff = 180.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R606   4.8570   1.6460   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R606   4.7970   1.7510   90.0   AA   (B)
Distance = 0.1209 inch (120.9 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R607   4.8570   1.6760   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R607   4.7970   1.7810   90.0   AA   (B)
Distance = 0.1209 inch (120.9 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R718   4.7925   0.7470   270.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R718   4.9160   0.4450   0.0   AA   (B)
Distance = 0.3263 inch (326.3 mil), Rot diff = 270.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R719   4.7925   0.7130   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R719   4.7700   0.7450   90.0   AA   (B)
Distance = 0.0391 inch (39.1 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R720   4.8020   0.6820   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R720   4.7700   0.7200   90.0   AA   (B)
Distance = 0.0497 inch (49.7 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R721   4.7685   0.6520   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R721   4.7700   0.6950   90.0   AA   (B)
Distance = 0.0430 inch (43.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R727   4.7870   0.5815   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R727   4.7810   0.6030   270.0   AA   (B)
Distance = 0.0223 inch (22.3 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R729   4.7496   0.9312   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R729   4.6716   0.9320   180.0   AA   (B)
Distance = 0.0780 inch (78.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R731   4.7205   0.6450   180.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R731   4.7920   0.6300   270.0   AA   (T)
Distance = 0.0731 inch (73.1 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R739   4.3753   1.5727   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R739   3.0930   0.7660   0.0   AA   (T)
Distance = 1.5149 inch (1514.9 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R776   4.3391   1.4503   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R776   3.2130   0.6900   180.0   AA   (T)
Distance = 1.3587 inch (1358.7 mil), Rot diff = 180.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R790   0.4400   1.1390   0.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R790   0.4400   1.1500   0.0   AA   (T)
Distance = 0.0110 inch (11.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R791   0.5150   1.1390   0.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R791   0.5150   1.1500   0.0   AA   (T)
Distance = 0.0110 inch (11.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R792   0.4900   1.1390   0.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R792   0.4900   1.1500   0.0   AA   (T)
Distance = 0.0110 inch (11.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R793   0.4650   1.1390   0.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R793   0.4650   1.1500   0.0   AA   (T)
Distance = 0.0110 inch (11.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R809   3.5772   1.1035   270.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R809   3.5760   1.1320   270.0   AA   (B)
Distance = 0.0285 inch (28.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R812   3.2344   0.8815   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R812   3.4590   1.1480   90.0   AA   (B)
Distance = 0.3485 inch (348.5 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R816   3.6172   1.1035   270.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R816   3.6160   1.1320   270.0   AA   (B)
Distance = 0.0285 inch (28.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R819   3.6940   1.0565   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R819   3.6990   1.0350   180.0   AA   (B)
Distance = 0.0221 inch (22.1 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R821   3.2344   0.8415   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R821   3.4190   1.1480   90.0   AA   (B)
Distance = 0.3578 inch (357.8 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R825   3.6060   1.1350   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R825   3.6050   1.0970   0.0   AA   (B)
Distance = 0.0380 inch (38.0 mil), Rot diff = 180.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R850   4.5370   1.5355   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R850   3.1090   0.5300   270.0   AA   (T)
Distance = 1.7465 inch (1746.5 mil), Rot diff = 270.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R852   4.7203   0.7083   0.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R852   4.7717   0.6607   90.0   AA   (T)
Distance = 0.0701 inch (70.1 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R853   4.8417   0.4050   180.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R853   4.7370   0.5353   90.0   AA   (T)
Distance = 0.1672 inch (167.2 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R854   4.7396   0.9212   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R854   4.6616   0.9220   90.0   AA   (B)
Distance = 0.0780 inch (78.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R855   4.9073   0.4307   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R855   4.7290   0.6642   90.0   AA   (B)
Distance = 0.2938 inch (293.8 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R856   4.5159   1.4198   270.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R856   3.1730   0.5610   90.0   AA   (T)
Distance = 1.5940 inch (1594.0 mil), Rot diff = 180.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R858   3.2344   0.8615   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R858   3.4390   1.1480   270.0   AA   (B)
Distance = 0.3521 inch (352.1 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R859   3.5972   1.1035   270.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R859   3.5960   1.1320   270.0   AA   (B)
Distance = 0.0285 inch (28.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R864   4.6474   1.3802   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R864   4.4450   1.3730   180.0   AA   (B)
Distance = 0.2025 inch (202.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R865   4.6784   1.3802   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R865   4.4850   1.3730   180.0   AA   (B)
Distance = 0.1935 inch (193.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R866   4.7094   1.3802   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R866   4.5250   1.3730   180.0   AA   (B)
Distance = 0.1845 inch (184.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R867   4.7404   1.3802   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R867   4.5650   1.3730   180.0   AA   (B)
Distance = 0.1755 inch (175.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R868   4.6014   1.7682   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R868   4.4580   1.8000   180.0   AA   (B)
Distance = 0.1469 inch (146.9 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R869   4.6444   1.7682   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R869   4.4930   1.8000   180.0   AA   (B)
Distance = 0.1547 inch (154.7 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R870   4.7054   1.7682   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R870   4.5310   1.7970   180.0   AA   (B)
Distance = 0.1768 inch (176.8 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R871   4.7404   1.7682   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R871   4.5710   1.7970   180.0   AA   (B)
Distance = 0.1718 inch (171.8 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R872   4.7714   1.3472   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R872   4.6050   1.3730   0.0   AA   (B)
Distance = 0.1684 inch (168.4 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R873   4.7984   1.3472   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R873   4.6725   1.3740   180.0   AA   (B)
Distance = 0.1287 inch (128.7 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R882   3.6977   0.6135   90.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   R882   4.7225   0.9348   0.0   AA   (T)
Distance = 1.0740 inch (1074.0 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R883   4.8125   0.4245   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R883   4.8030   0.4245   0.0   AA   (B)
Distance = 0.0095 inch (9.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R885   4.7830   0.4245   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R885   4.7730   0.4245   0.0   AA   (B)
Distance = 0.0100 inch (10.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R890   4.5021   1.6921   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R890   4.5680   1.9160   180.0   AA   (B)
Distance = 0.2334 inch (233.4 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   R891   4.5012   1.5978   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   R891   4.5320   1.8990   270.0   AA   (B)
Distance = 0.3028 inch (302.8 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   C94   4.9300   1.8500   270.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   C94   4.9100   1.8350   270.0   AA   (B)
Distance = 0.0250 inch (25.0 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   C665   4.7920   0.5385   270.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   C665   4.7730   0.5770   270.0   AA   (B)
Distance = 0.0429 inch (42.9 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   C666   4.7895   0.4951   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   C666   4.7724   0.5480   270.0   AA   (B)
Distance = 0.0556 inch (55.6 mil), Rot diff = 270.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   C672   4.3427   1.5324   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   C672   3.1480   0.7430   90.0   AA   (T)
Distance = 1.4319 inch (1431.9 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   C683   4.7250   0.5395   90.0   AA   (T)
25W12-SB_1212YHQ1340_CAD-Basic   C683   4.7223   0.5000   0.0   AA   (T)
Distance = 0.0396 inch (39.6 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   C697   3.2337   0.9345   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   C697   3.5018   1.1252   90.0   AA   (B)
Distance = 0.3290 inch (329.0 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   C706   3.6280   1.1350   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   C706   3.6270   1.0970   180.0   AA   (B)
Distance = 0.0380 inch (38.0 mil), Rot diff = 180.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   C707   3.6960   0.9995   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   C707   3.6770   0.9860   90.0   AA   (B)
Distance = 0.0233 inch (23.3 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   C708   3.2374   0.8100   270.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   C708   3.4280   1.1800   0.0   AA   (B)
Distance = 0.4162 inch (416.2 mil), Rot diff = 270.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   C711   4.6154   1.3802   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   C711   4.4050   1.3730   180.0   AA   (B)
Distance = 0.2105 inch (210.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   C712   4.5804   1.3802   180.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   C712   4.3700   1.3730   180.0   AA   (B)
Distance = 0.2105 inch (210.5 mil), Rot diff = 0.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   Q4   4.8129   1.8848   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   Q4   4.7550   1.6250   270.0   AA   (B)
Distance = 0.2662 inch (266.2 mil), Rot diff = 270.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   Q5   4.6414   1.8655   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   Q5   4.7950   1.4500   0.0   AA   (B)
Distance = 0.4430 inch (443.0 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   U95   4.4310   1.4947   90.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   U95   3.1379   0.6522   0.0   AA   (T)
Distance = 1.5433 inch (1543.3 mil), Rot diff = 90.0 deg ***

25W12-SB_1216WYHQ1400_cad-Basic   U101   4.6786   1.5723   0.0   AA   (B)
25W12-SB_1212YHQ1340_CAD-Basic   U101   4.5110   1.5910   0.0   AA   (B)
Distance = 0.1686 inch (168.6 mil), Rot diff = 0.0 deg ***


----------------------------------------------------------------------------------------------------
[Part 2] Del Parts
TOP Side  = 0
Bottom Side  = 0

Following are in 25W12-SB_1212YHQ1340_CAD-Basic Version, but not found in 25W12-SB_1216WYHQ1400_cad-Basic Version

----------------------------------------------------------------------------------------------------
[Part 3] Add Parts
TOP Side  = 2
Bottom Side  = 8

Following are in 25W12-SB_1216WYHQ1400_cad-Basic Version, but not found in 25W12-SB_1212YHQ1340_CAD-Basic Version
25W12-SB_1216WYHQ1400_cad-Basic   R904   0.9091   0.3305   0.0   AA   (T)
25W12-SB_1216WYHQ1400_cad-Basic   R905   4.1407   1.2536   90.0   AA   (B)
25W12-SB_1216WYHQ1400_cad-Basic   R906   4.4057   1.4052   270.0   AA   (B)
25W12-SB_1216WYHQ1400_cad-Basic   R908   4.3014   1.4011   270.0   AA   (B)
25W12-SB_1216WYHQ1400_cad-Basic   R909   4.7678   0.9514   270.0   AA   (T)
25W12-SB_1216WYHQ1400_cad-Basic   R910   4.5274   1.2877   90.0   AA   (B)
25W12-SB_1216WYHQ1400_cad-Basic   R911   4.5274   1.2656   90.0   AA   (B)
25W12-SB_1216WYHQ1400_cad-Basic   C718   4.5113   1.3586   0.0   AA   (B)
25W12-SB_1216WYHQ1400_cad-Basic   C719   4.5463   1.3586   0.0   AA   (B)
25W12-SB_1216WYHQ1400_cad-Basic   U107   4.3299   1.3115   270.0   AA   (B)

