['U35', 'SMD', 'T', '256', '73', '71.5%', '2, 3, (SMD 4), 5, (SMD 6), 7, \n8, 11, (SMD 15), (SMD 16), 17, (SMD 20), \n21, 22, 25, 26, 33, 36, \n37, 43, 44, (SMD 45), 46, 65, \n68, 75, 81, 82, 84, 85, \n97, 98, 111, 112, (SMD 113), 114, \n127, (SMD 128), 129, (SMD 130), (SMD 132), 141, \n142, (SMD 143), (SMD 144), 145, 146, 147, \n158, 159, 161, (SMD 174), (SMD 175), 178, \n188, (SMD 191), (SMD 192), 194, 203, 204, \n216, (SMD 222), 228, 232, 234, 235, \n236, 237, 238, 245, 246, 247, \n(SMD 249),']
['GF1', 'SMD', 'T', '168', '22', '86.9%', '(SMD 9), (SMD 11), 37, (SMD 70), (SMD 155), (SMD 156), \n(SMD 157), (SMD 158), (SMD 159), (SMD 161), (SMD 162), (SMD 163), \n(SMD 168), (SMD 77), (SMD 78), (SMD 79), (SMD 138), (SMD 139), \n(SMD 146), (SMD 148), (SMD 149), (SMD 154),']
['GF2', 'SMD', 'T', '140', '87', '37.9%', '(SMD 7), (SMD 8), (SMD 9), (SMD 10), (SMD 11), (SMD 12), \n(SMD 14), (SMD 15), (SMD 17), (SMD 18), (SMD 20), (SMD 21), \n(SMD 23), (SMD 24), (SMD 26), (SMD 27), (SMD 30), (SMD 31), \n(SMD 33), (SMD 34), (SMD 36), (SMD 37), (SMD 39), (SMD 40), \n(SMD 42), (SMD 44), (SMD 45), (SMD 47), (SMD 48), (SMD 50), \n(SMD 51), (SMD 53), (SMD 54), (SMD 56), (SMD 57), (SMD 59), \n(SMD 60), (SMD 62), (SMD 63), (SMD 65), (SMD 66), (SMD 68), \n(SMD 69), (SMD 70), (SMD 77), (SMD 78), (SMD 79), (SMD 80), \n(SMD 82), (SMD 84), (SMD 85), (SMD 87), (SMD 88), (SMD 90), \n(SMD 91), (SMD 93), (SMD 94), (SMD 96), (SMD 97), (SMD 100), \n(SMD 101), (SMD 103), (SMD 104), (SMD 106), (SMD 107), (SMD 109), \n(SMD 110), (SMD 112), (SMD 114), (SMD 115), (SMD 117), (SMD 118), \n(SMD 120), (SMD 121), (SMD 123), (SMD 124), (SMD 126), (SMD 127), \n(SMD 129), (SMD 130), (SMD 132), (SMD 133), (SMD 135), (SMD 136), \n(SMD 138), (SMD 139), (SMD 140),']
['J4', 'SMD', 'T', '60', '2', '96.7%', '(DRL 85), (DRL 86),']
['J5', 'SMD', 'T', '60', '3', '95.0%', '24, (DRL 85), (DRL 86),']
['J6', 'SMD', 'T', '60', '2', '96.7%', '(DRL 85), (DRL 86),']
['J7', 'SMD', 'T', '60', '2', '96.7%', '(DRL 85), (DRL 86),']
['U32', 'SMD', 'T', '33', '7', '78.8%', '(SMD 2), (SMD 3), (SMD 7), (SMD 16), (SMD 20), (SMD 26), \n(SMD 30),']
['U22', 'SMD', 'T', '28', '0', '100.0%', '---']
['U23', 'SMD', 'T', '28', '0', '100.0%', '---']
['U24', 'SMD', 'T', '28', '0', '100.0%', '---']
['U25', 'SMD', 'T', '28', '0', '100.0%', '---']
['U26', 'SMD', 'T', '28', '1', '96.4%', '(SMD 28),']
['U27', 'SMD', 'T', '28', '3', '89.3%', '8, 22, (SMD 28),']
['U28', 'SMD', 'T', '28', '3', '89.3%', '8, 22, (SMD 28),']
['U29', 'SMD', 'T', '28', '4', '85.7%', '1, 8, 22, (SMD 28),']
['U30', 'SMD', 'T', '28', '1', '96.4%', '(SMD 28),']
['U33', 'SMD', 'T', '28', '3', '89.3%', '1, 2, 8,']
['U34', 'SMD', 'T', '25', '1', '96.0%', '5,']
['U48', 'SMD', 'T', '24', '12', '50.0%', '1, 7, 8, 9, 10, 11, \n13, 14, 16, 17, 18, 19,']
['U11', 'SMD', 'T', '17', '7', '58.8%', '(SMD 6), (SMD 7), (SMD 8), 13, (SMD 14), (SMD 15), \n(SMD 16),']
['U12', 'SMD', 'T', '17', '6', '64.7%', '(SMD 6), (SMD 7), (SMD 8), (SMD 14), (SMD 15), (SMD 16),']
['U13', 'SMD', 'T', '17', '7', '58.8%', '5, (SMD 6), (SMD 7), (SMD 8), (SMD 14), (SMD 15), \n(SMD 16),']
['U14', 'SMD', 'T', '17', '7', '58.8%', '(SMD 6), (SMD 7), (SMD 8), 12, (SMD 14), (SMD 15), \n(SMD 16),']
['U36', 'SMD', 'T', '11', '0', '100.0%', '---']
['J2', 'SMD', 'T', '10', '2', '80.0%', '(SMD 7), (SMD 9),']
['U44', 'SMD', 'B', '10', '1', '90.0%', '7,']
['U10', 'SMD', 'T', '9', '0', '100.0%', '---']
['U18', 'SMD', 'T', '9', '0', '100.0%', '---']
['U3', 'SMD', 'T', '9', '0', '100.0%', '---']
['U4', 'SMD', 'T', '9', '0', '100.0%', '---']
['U5', 'SMD', 'T', '9', '0', '100.0%', '---']
['U6', 'SMD', 'T', '9', '0', '100.0%', '---']
['U7', 'SMD', 'T', '9', '0', '100.0%', '---']
['U8', 'SMD', 'T', '9', '0', '100.0%', '---']
['U9', 'SMD', 'T', '9', '0', '100.0%', '---']
['U15', 'SMD', 'T', '8', '0', '100.0%', '---']
['U16', 'SMD', 'T', '8', '0', '100.0%', '---']
['Q11', 'SMD', 'T', '6', '0', '100.0%', '---']
['Q2', 'SMD', 'T', '6', '0', '100.0%', '---']
['Q9', 'SMD', 'T', '6', '0', '100.0%', '---']
['Q1', 'SMD', 'B', '6', '1', '83.3%', '4,']
['Q10', 'SMD', 'B', '6', '0', '100.0%', '---']
['Q12', 'SMD', 'B', '6', '0', '100.0%', '---']
['Q5', 'SMD', 'B', '6', '0', '100.0%', '---']
['Q6', 'SMD', 'B', '6', '0', '100.0%', '---']
['Q7', 'SMD', 'B', '6', '0', '100.0%', '---']
['Q8', 'SMD', 'B', '6', '0', '100.0%', '---']
['U42', 'SMD', 'T', '5', '1', '80.0%', '2,']
['U43', 'SMD', 'T', '5', '0', '100.0%', '---']
['U45', 'SMD', 'T', '5', '1', '80.0%', '(SMD 1),']
['U47', 'SMD', 'T', '5', '1', '80.0%', '(SMD 1),']
['U46', 'SMD', 'B', '5', '0', '100.0%', '---']
['OSC1', 'SMD', 'T', '4', '0', '100.0%', '---']
['R220', 'SMD', 'T', '4', '2', '50.0%', '3, 4,']
['R235', 'SMD', 'T', '4', '2', '50.0%', '3, 4,']
['R250', 'SMD', 'T', '4', '2', '50.0%', '3, 4,']
['R265', 'SMD', 'T', '4', '2', '50.0%', '3, 4,']
['D22', 'SMD', 'T', '3', '0', '100.0%', '---']
['J1', 'SMD', 'T', '3', '0', '100.0%', '---']
['Q3', 'SMD', 'T', '3', '0', '100.0%', '---']
['Q4', 'SMD', 'T', '3', '0', '100.0%', '---']
['U17', 'SMD', 'B', '3', '0', '100.0%', '---']
['C102', 'SMD', 'T', '2', '0', '100.0%', '---']
['C105', 'SMD', 'T', '2', '0', '100.0%', '---']
['C108', 'SMD', 'T', '2', '0', '100.0%', '---']
['C113', 'SMD', 'T', '2', '0', '100.0%', '---']
['C116', 'SMD', 'T', '2', '0', '100.0%', '---']
['C119', 'SMD', 'T', '2', '0', '100.0%', '---']
['C122', 'SMD', 'T', '2', '0', '100.0%', '---']
['C125', 'SMD', 'T', '2', '0', '100.0%', '---']
['C128', 'SMD', 'T', '2', '0', '100.0%', '---']
['C131', 'SMD', 'T', '2', '1', '50.0%', '2,']
['C132', 'SMD', 'T', '2', '0', '100.0%', '---']
['C147', 'SMD', 'T', '2', '0', '100.0%', '---']
['C148', 'SMD', 'T', '2', '0', '100.0%', '---']
['C149', 'SMD', 'T', '2', '0', '100.0%', '---']
['C150', 'SMD', 'T', '2', '0', '100.0%', '---']
['C157', 'SMD', 'T', '2', '0', '100.0%', '---']
['C158', 'SMD', 'T', '2', '0', '100.0%', '---']
['C159', 'SMD', 'T', '2', '0', '100.0%', '---']
['C160', 'SMD', 'T', '2', '0', '100.0%', '---']
['C161', 'SMD', 'T', '2', '0', '100.0%', '---']
['C162', 'SMD', 'T', '2', '0', '100.0%', '---']
['C163', 'SMD', 'T', '2', '0', '100.0%', '---']
['C164', 'SMD', 'T', '2', '0', '100.0%', '---']
['C165', 'SMD', 'T', '2', '0', '100.0%', '---']
['C166', 'SMD', 'T', '2', '0', '100.0%', '---']
['C167', 'SMD', 'T', '2', '0', '100.0%', '---']
['C168', 'SMD', 'T', '2', '0', '100.0%', '---']
['C169', 'SMD', 'T', '2', '0', '100.0%', '---']
['C171', 'SMD', 'T', '2', '0', '100.0%', '---']
['C172', 'SMD', 'T', '2', '0', '100.0%', '---']
['C176', 'SMD', 'T', '2', '0', '100.0%', '---']
['C177', 'SMD', 'T', '2', '0', '100.0%', '---']
['C178', 'SMD', 'T', '2', '0', '100.0%', '---']
['C179', 'SMD', 'T', '2', '0', '100.0%', '---']
['C202', 'SMD', 'T', '2', '0', '100.0%', '---']
['C203', 'SMD', 'T', '2', '1', '50.0%', '2,']
['C204', 'SMD', 'T', '2', '1', '50.0%', '1,']
['C236', 'SMD', 'T', '2', '0', '100.0%', '---']
['C237', 'SMD', 'T', '2', '0', '100.0%', '---']
['C249', 'SMD', 'T', '2', '0', '100.0%', '---']
['C250', 'SMD', 'T', '2', '0', '100.0%', '---']
['C251', 'SMD', 'T', '2', '0', '100.0%', '---']
['C252', 'SMD', 'T', '2', '0', '100.0%', '---']
['C284', 'SMD', 'T', '2', '0', '100.0%', '---']
['C285', 'SMD', 'T', '2', '0', '100.0%', '---']
['C287', 'SMD', 'T', '2', '1', '50.0%', '2,']
['C289', 'SMD', 'T', '2', '1', '50.0%', '2,']
['C290', 'SMD', 'T', '2', '0', '100.0%', '---']
['C291', 'SMD', 'T', '2', '1', '50.0%', '2,']
['C292', 'SMD', 'T', '2', '1', '50.0%', '2,']
['C296', 'SMD', 'T', '2', '1', '50.0%', '2,']
['C299', 'SMD', 'T', '2', '0', '100.0%', '---']
['C306', 'SMD', 'T', '2', '0', '100.0%', '---']
['C307', 'SMD', 'T', '2', '0', '100.0%', '---']
['C308', 'SMD', 'T', '2', '0', '100.0%', '---']
['C310', 'SMD', 'T', '2', '0', '100.0%', '---']
['C311', 'SMD', 'T', '2', '0', '100.0%', '---']
['C314', 'SMD', 'T', '2', '0', '100.0%', '---']
['C319', 'SMD', 'T', '2', '0', '100.0%', '---']
['C321', 'SMD', 'T', '2', '0', '100.0%', '---']
['C50', 'SMD', 'T', '2', '0', '100.0%', '---']
['C52', 'SMD', 'T', '2', '0', '100.0%', '---']
['C56', 'SMD', 'T', '2', '0', '100.0%', '---']
['C57', 'SMD', 'T', '2', '0', '100.0%', '---']
['C58', 'SMD', 'T', '2', '0', '100.0%', '---']
['C60', 'SMD', 'T', '2', '0', '100.0%', '---']
['C62', 'SMD', 'T', '2', '0', '100.0%', '---']
['C63', 'SMD', 'T', '2', '0', '100.0%', '---']
['C64', 'SMD', 'T', '2', '0', '100.0%', '---']
['C65', 'SMD', 'T', '2', '0', '100.0%', '---']
['C66', 'SMD', 'T', '2', '0', '100.0%', '---']
['C67', 'SMD', 'T', '2', '0', '100.0%', '---']
['C68', 'SMD', 'T', '2', '0', '100.0%', '---']
['C69', 'SMD', 'T', '2', '0', '100.0%', '---']
['C70', 'SMD', 'T', '2', '0', '100.0%', '---']
['C71', 'SMD', 'T', '2', '0', '100.0%', '---']
['C72', 'SMD', 'T', '2', '0', '100.0%', '---']
['C73', 'SMD', 'T', '2', '0', '100.0%', '---']
['C74', 'SMD', 'T', '2', '1', '50.0%', '1,']
['C75', 'SMD', 'T', '2', '0', '100.0%', '---']
['C76', 'SMD', 'T', '2', '0', '100.0%', '---']
['C77', 'SMD', 'T', '2', '0', '100.0%', '---']
['C78', 'SMD', 'T', '2', '0', '100.0%', '---']
['C79', 'SMD', 'T', '2', '0', '100.0%', '---']
['C80', 'SMD', 'T', '2', '0', '100.0%', '---']
['C81', 'SMD', 'T', '2', '0', '100.0%', '---']
['C82', 'SMD', 'T', '2', '0', '100.0%', '---']
['C83', 'SMD', 'T', '2', '1', '50.0%', '2,']
['C84', 'SMD', 'T', '2', '0', '100.0%', '---']
['C85', 'SMD', 'T', '2', '0', '100.0%', '---']
['C86', 'SMD', 'T', '2', '0', '100.0%', '---']
['C87', 'SMD', 'T', '2', '0', '100.0%', '---']
['C88', 'SMD', 'T', '2', '0', '100.0%', '---']
['C91', 'SMD', 'T', '2', '0', '100.0%', '---']
['C92', 'SMD', 'T', '2', '0', '100.0%', '---']
['C96', 'SMD', 'T', '2', '0', '100.0%', '---']
['D10', 'SMD', 'T', '2', '0', '100.0%', '---']
['D11', 'SMD', 'T', '2', '0', '100.0%', '---']
['D2', 'SMD', 'T', '2', '0', '100.0%', '---']
['D21', 'SMD', 'T', '2', '0', '100.0%', '---']
['D23', 'SMD', 'T', '2', '0', '100.0%', '---']
['D24', 'SMD', 'T', '2', '0', '100.0%', '---']
['D25', 'SMD', 'T', '2', '0', '100.0%', '---']
['D3', 'SMD', 'T', '2', '0', '100.0%', '---']
['D4', 'SMD', 'T', '2', '0', '100.0%', '---']
['D5', 'SMD', 'T', '2', '0', '100.0%', '---']
['D6', 'SMD', 'T', '2', '0', '100.0%', '---']
['D7', 'SMD', 'T', '2', '0', '100.0%', '---']
['D8', 'SMD', 'T', '2', '0', '100.0%', '---']
['D9', 'SMD', 'T', '2', '0', '100.0%', '---']
['L4', 'SMD', 'T', '2', '0', '100.0%', '---']
['L6', 'SMD', 'T', '2', '0', '100.0%', '---']
['PC72', 'SMD', 'T', '2', '0', '100.0%', '---']
['R1', 'SMD', 'T', '2', '0', '100.0%', '---']
['R14', 'SMD', 'T', '2', '0', '100.0%', '---']
['R15', 'SMD', 'T', '2', '0', '100.0%', '---']
['R170', 'SMD', 'T', '2', '0', '100.0%', '---']
['R173', 'SMD', 'T', '2', '0', '100.0%', '---']
['R175', 'SMD', 'T', '2', '0', '100.0%', '---']
['R176', 'SMD', 'T', '2', '0', '100.0%', '---']
['R177', 'SMD', 'T', '2', '0', '100.0%', '---']
['R178', 'SMD', 'T', '2', '0', '100.0%', '---']
['R179', 'SMD', 'T', '2', '0', '100.0%', '---']
['R18', 'SMD', 'T', '2', '0', '100.0%', '---']
['R180', 'SMD', 'T', '2', '0', '100.0%', '---']
['R181', 'SMD', 'T', '2', '0', '100.0%', '---']
['R182', 'SMD', 'T', '2', '0', '100.0%', '---']
['R183', 'SMD', 'T', '2', '0', '100.0%', '---']
['R184', 'SMD', 'T', '2', '0', '100.0%', '---']
['R189', 'SMD', 'T', '2', '0', '100.0%', '---']
['R190', 'SMD', 'T', '2', '0', '100.0%', '---']
['R191', 'SMD', 'T', '2', '0', '100.0%', '---']
['R192', 'SMD', 'T', '2', '0', '100.0%', '---']
['R194', 'SMD', 'T', '2', '0', '100.0%', '---']
['R195', 'SMD', 'T', '2', '0', '100.0%', '---']
['R197', 'SMD', 'T', '2', '0', '100.0%', '---']
['R198', 'SMD', 'T', '2', '0', '100.0%', '---']
['R199', 'SMD', 'T', '2', '0', '100.0%', '---']
['R2', 'SMD', 'T', '2', '0', '100.0%', '---']
['R200', 'SMD', 'T', '2', '0', '100.0%', '---']
['R201', 'SMD', 'T', '2', '0', '100.0%', '---']
['R202', 'SMD', 'T', '2', '0', '100.0%', '---']
['R204', 'SMD', 'T', '2', '0', '100.0%', '---']
['R211', 'SMD', 'T', '2', '0', '100.0%', '---']
['R213', 'SMD', 'T', '2', '0', '100.0%', '---']
['R214', 'SMD', 'T', '2', '0', '100.0%', '---']
['R215', 'SMD', 'T', '2', '0', '100.0%', '---']
['R216', 'SMD', 'T', '2', '0', '100.0%', '---']
['R217', 'SMD', 'T', '2', '0', '100.0%', '---']
['R218', 'SMD', 'T', '2', '0', '100.0%', '---']
['R219', 'SMD', 'T', '2', '0', '100.0%', '---']
['R221', 'SMD', 'T', '2', '0', '100.0%', '---']
['R222', 'SMD', 'T', '2', '0', '100.0%', '---']
['R223', 'SMD', 'T', '2', '0', '100.0%', '---']
['R224', 'SMD', 'T', '2', '0', '100.0%', '---']
['R225', 'SMD', 'T', '2', '0', '100.0%', '---']
['R226', 'SMD', 'T', '2', '2', '0.0%', '1, 2,']
['R227', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R228', 'SMD', 'T', '2', '0', '100.0%', '---']
['R229', 'SMD', 'T', '2', '0', '100.0%', '---']
['R23', 'SMD', 'T', '2', '0', '100.0%', '---']
['R230', 'SMD', 'T', '2', '0', '100.0%', '---']
['R231', 'SMD', 'T', '2', '0', '100.0%', '---']
['R232', 'SMD', 'T', '2', '0', '100.0%', '---']
['R233', 'SMD', 'T', '2', '0', '100.0%', '---']
['R234', 'SMD', 'T', '2', '0', '100.0%', '---']
['R236', 'SMD', 'T', '2', '0', '100.0%', '---']
['R237', 'SMD', 'T', '2', '0', '100.0%', '---']
['R238', 'SMD', 'T', '2', '0', '100.0%', '---']
['R239', 'SMD', 'T', '2', '0', '100.0%', '---']
['R24', 'SMD', 'T', '2', '0', '100.0%', '---']
['R240', 'SMD', 'T', '2', '0', '100.0%', '---']
['R241', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R242', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R243', 'SMD', 'T', '2', '0', '100.0%', '---']
['R244', 'SMD', 'T', '2', '0', '100.0%', '---']
['R245', 'SMD', 'T', '2', '0', '100.0%', '---']
['R246', 'SMD', 'T', '2', '0', '100.0%', '---']
['R247', 'SMD', 'T', '2', '0', '100.0%', '---']
['R248', 'SMD', 'T', '2', '0', '100.0%', '---']
['R249', 'SMD', 'T', '2', '0', '100.0%', '---']
['R251', 'SMD', 'T', '2', '0', '100.0%', '---']
['R252', 'SMD', 'T', '2', '0', '100.0%', '---']
['R253', 'SMD', 'T', '2', '0', '100.0%', '---']
['R254', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R255', 'SMD', 'T', '2', '0', '100.0%', '---']
['R256', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R257', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R258', 'SMD', 'T', '2', '0', '100.0%', '---']
['R259', 'SMD', 'T', '2', '0', '100.0%', '---']
['R260', 'SMD', 'T', '2', '0', '100.0%', '---']
['R261', 'SMD', 'T', '2', '0', '100.0%', '---']
['R262', 'SMD', 'T', '2', '0', '100.0%', '---']
['R263', 'SMD', 'T', '2', '0', '100.0%', '---']
['R264', 'SMD', 'T', '2', '0', '100.0%', '---']
['R266', 'SMD', 'T', '2', '0', '100.0%', '---']
['R267', 'SMD', 'T', '2', '0', '100.0%', '---']
['R268', 'SMD', 'T', '2', '0', '100.0%', '---']
['R269', 'SMD', 'T', '2', '0', '100.0%', '---']
['R270', 'SMD', 'T', '2', '0', '100.0%', '---']
['R271', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R272', 'SMD', 'T', '2', '2', '0.0%', '1, 2,']
['R276', 'SMD', 'T', '2', '0', '100.0%', '---']
['R277', 'SMD', 'T', '2', '0', '100.0%', '---']
['R278', 'SMD', 'T', '2', '0', '100.0%', '---']
['R282', 'SMD', 'T', '2', '0', '100.0%', '---']
['R283', 'SMD', 'T', '2', '0', '100.0%', '---']
['R284', 'SMD', 'T', '2', '0', '100.0%', '---']
['R285', 'SMD', 'T', '2', '0', '100.0%', '---']
['R288', 'SMD', 'T', '2', '0', '100.0%', '---']
['R294', 'SMD', 'T', '2', '0', '100.0%', '---']
['R305', 'SMD', 'T', '2', '0', '100.0%', '---']
['R306', 'SMD', 'T', '2', '0', '100.0%', '---']
['R307', 'SMD', 'T', '2', '0', '100.0%', '---']
['R308', 'SMD', 'T', '2', '0', '100.0%', '---']
['R309', 'SMD', 'T', '2', '0', '100.0%', '---']
['R319', 'SMD', 'T', '2', '0', '100.0%', '---']
['R402', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R412', 'SMD', 'T', '2', '0', '100.0%', '---']
['R413', 'SMD', 'T', '2', '0', '100.0%', '---']
['R414', 'SMD', 'T', '2', '0', '100.0%', '---']
['R417', 'SMD', 'T', '2', '0', '100.0%', '---']
['R428', 'SMD', 'T', '2', '0', '100.0%', '---']
['R429', 'SMD', 'T', '2', '0', '100.0%', '---']
['R433', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R438', 'SMD', 'T', '2', '0', '100.0%', '---']
['R439', 'SMD', 'T', '2', '0', '100.0%', '---']
['R440', 'SMD', 'T', '2', '0', '100.0%', '---']
['R441', 'SMD', 'T', '2', '0', '100.0%', '---']
['R442', 'SMD', 'T', '2', '0', '100.0%', '---']
['R443', 'SMD', 'T', '2', '0', '100.0%', '---']
['R444', 'SMD', 'T', '2', '0', '100.0%', '---']
['R445', 'SMD', 'T', '2', '0', '100.0%', '---']
['R446', 'SMD', 'T', '2', '0', '100.0%', '---']
['R447', 'SMD', 'T', '2', '0', '100.0%', '---']
['R448', 'SMD', 'T', '2', '0', '100.0%', '---']
['R449', 'SMD', 'T', '2', '0', '100.0%', '---']
['R450', 'SMD', 'T', '2', '0', '100.0%', '---']
['R451', 'SMD', 'T', '2', '0', '100.0%', '---']
['R452', 'SMD', 'T', '2', '0', '100.0%', '---']
['R453', 'SMD', 'T', '2', '0', '100.0%', '---']
['R455', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4580', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4581', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4582', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4583', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4584', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4585', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4586', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4587', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4588', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R4593', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4594', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4595', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R4596', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4598', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4599', 'SMD', 'T', '2', '0', '100.0%', '---']
['R460', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4602', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4603', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4607', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4609', 'SMD', 'T', '2', '0', '100.0%', '---']
['R461', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R4610', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4611', 'SMD', 'T', '2', '0', '100.0%', '---']
['R462', 'SMD', 'T', '2', '0', '100.0%', '---']
['R463', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4639', 'SMD', 'T', '2', '0', '100.0%', '---']
['R464', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4640', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4641', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4642', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4643', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4649', 'SMD', 'T', '2', '0', '100.0%', '---']
['R465', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4650', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4651', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4652', 'SMD', 'T', '2', '0', '100.0%', '---']
['R4653', 'SMD', 'T', '2', '0', '100.0%', '---']
['R466', 'SMD', 'T', '2', '0', '100.0%', '---']
['R467', 'SMD', 'T', '2', '0', '100.0%', '---']
['R473', 'SMD', 'T', '2', '0', '100.0%', '---']
['R474', 'SMD', 'T', '2', '0', '100.0%', '---']
['R475', 'SMD', 'T', '2', '0', '100.0%', '---']
['R476', 'SMD', 'T', '2', '0', '100.0%', '---']
['R477', 'SMD', 'T', '2', '0', '100.0%', '---']
['R481', 'SMD', 'T', '2', '0', '100.0%', '---']
['R490', 'SMD', 'T', '2', '0', '100.0%', '---']
['R491', 'SMD', 'T', '2', '0', '100.0%', '---']
['R492', 'SMD', 'T', '2', '0', '100.0%', '---']
['R493', 'SMD', 'T', '2', '0', '100.0%', '---']
['R494', 'SMD', 'T', '2', '0', '100.0%', '---']
['R5', 'SMD', 'T', '2', '0', '100.0%', '---']
['R501', 'SMD', 'T', '2', '0', '100.0%', '---']
['R502', 'SMD', 'T', '2', '0', '100.0%', '---']
['R503', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R504', 'SMD', 'T', '2', '0', '100.0%', '---']
['R505', 'SMD', 'T', '2', '0', '100.0%', '---']
['R506', 'SMD', 'T', '2', '0', '100.0%', '---']
['R520', 'SMD', 'T', '2', '0', '100.0%', '---']
['R521', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R522', 'SMD', 'T', '2', '0', '100.0%', '---']
['R523', 'SMD', 'T', '2', '0', '100.0%', '---']
['R524', 'SMD', 'T', '2', '0', '100.0%', '---']
['R525', 'SMD', 'T', '2', '0', '100.0%', '---']
['R526', 'SMD', 'T', '2', '0', '100.0%', '---']
['R527', 'SMD', 'T', '2', '0', '100.0%', '---']
['R528', 'SMD', 'T', '2', '0', '100.0%', '---']
['R529', 'SMD', 'T', '2', '0', '100.0%', '---']
['R530', 'SMD', 'T', '2', '0', '100.0%', '---']
['R531', 'SMD', 'T', '2', '0', '100.0%', '---']
['R532', 'SMD', 'T', '2', '0', '100.0%', '---']
['R533', 'SMD', 'T', '2', '0', '100.0%', '---']
['R539', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R540', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R541', 'SMD', 'T', '2', '0', '100.0%', '---']
['R542', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R544', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R545', 'SMD', 'T', '2', '0', '100.0%', '---']
['R548', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R551', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R553', 'SMD', 'T', '2', '0', '100.0%', '---']
['R554', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R555', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R556', 'SMD', 'T', '2', '0', '100.0%', '---']
['R557', 'SMD', 'T', '2', '0', '100.0%', '---']
['R561', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R562', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R563', 'SMD', 'T', '2', '0', '100.0%', '---']
['R564', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R565', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R566', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R567', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R568', 'SMD', 'T', '2', '0', '100.0%', '---']
['R569', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R570', 'SMD', 'T', '2', '0', '100.0%', '---']
['R571', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R572', 'SMD', 'T', '2', '0', '100.0%', '---']
['R573', 'SMD', 'T', '2', '0', '100.0%', '---']
['R575', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R576', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R578', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R579', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R590', 'SMD', 'T', '2', '0', '100.0%', '---']
['R591', 'SMD', 'T', '2', '0', '100.0%', '---']
['R596', 'SMD', 'T', '2', '0', '100.0%', '---']
['R598', 'SMD', 'T', '2', '0', '100.0%', '---']
['R599', 'SMD', 'T', '2', '0', '100.0%', '---']
['R600', 'SMD', 'T', '2', '0', '100.0%', '---']
['R602', 'SMD', 'T', '2', '0', '100.0%', '---']
['R619', 'SMD', 'T', '2', '0', '100.0%', '---']
['R620', 'SMD', 'T', '2', '0', '100.0%', '---']
['R623', 'SMD', 'T', '2', '0', '100.0%', '---']
['R625', 'SMD', 'T', '2', '0', '100.0%', '---']
['R630', 'SMD', 'T', '2', '0', '100.0%', '---']
['R631', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R632', 'SMD', 'T', '2', '0', '100.0%', '---']
['R634', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R635', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R636', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R639', 'SMD', 'T', '2', '0', '100.0%', '---']
['R640', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R641', 'SMD', 'T', '2', '0', '100.0%', '---']
['R646', 'SMD', 'T', '2', '0', '100.0%', '---']
['R651', 'SMD', 'T', '2', '0', '100.0%', '---']
['R659', 'SMD', 'T', '2', '0', '100.0%', '---']
['R660', 'SMD', 'T', '2', '0', '100.0%', '---']
['R661', 'SMD', 'T', '2', '0', '100.0%', '---']
['R663', 'SMD', 'T', '2', '0', '100.0%', '---']
['R664', 'SMD', 'T', '2', '0', '100.0%', '---']
['R665', 'SMD', 'T', '2', '0', '100.0%', '---']
['R666', 'SMD', 'T', '2', '0', '100.0%', '---']
['R667', 'SMD', 'T', '2', '0', '100.0%', '---']
['R674', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R675', 'SMD', 'T', '2', '0', '100.0%', '---']
['R679', 'SMD', 'T', '2', '0', '100.0%', '---']
['R680', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R681', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R690', 'SMD', 'T', '2', '0', '100.0%', '---']
['R691', 'SMD', 'T', '2', '0', '100.0%', '---']
['R694', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R695', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R696', 'SMD', 'T', '2', '0', '100.0%', '---']
['R697', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R698', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R699', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R700', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R701', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R724', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R725', 'SMD', 'T', '2', '0', '100.0%', '---']
['R726', 'SMD', 'T', '2', '0', '100.0%', '---']
['R729', 'SMD', 'T', '2', '0', '100.0%', '---']
['R730', 'SMD', 'T', '2', '0', '100.0%', '---']
['R746', 'SMD', 'T', '2', '0', '100.0%', '---']
['R747', 'SMD', 'T', '2', '0', '100.0%', '---']
['R749', 'SMD', 'T', '2', '0', '100.0%', '---']
['R750', 'SMD', 'T', '2', '0', '100.0%', '---']
['R752', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R754', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R757', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R758', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R759', 'SMD', 'T', '2', '0', '100.0%', '---']
['R760', 'SMD', 'T', '2', '0', '100.0%', '---']
['R765', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R766', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R768', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R769', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R773', 'SMD', 'T', '2', '0', '100.0%', '---']
['R777', 'SMD', 'T', '2', '0', '100.0%', '---']
['R781', 'SMD', 'T', '2', '0', '100.0%', '---']
['R782', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R783', 'SMD', 'T', '2', '0', '100.0%', '---']
['R784', 'SMD', 'T', '2', '0', '100.0%', '---']
['R785', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R786', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R787', 'SMD', 'T', '2', '0', '100.0%', '---']
['R788', 'SMD', 'T', '2', '1', '50.0%', '2,']
['R789', 'SMD', 'T', '2', '1', '50.0%', '1,']
['R792', 'SMD', 'T', '2', '0', '100.0%', '---']
['R793', 'SMD', 'T', '2', '0', '100.0%', '---']
['R8', 'SMD', 'T', '2', '0', '100.0%', '---']
['R9', 'SMD', 'T', '2', '0', '100.0%', '---']
['R90', 'SMD', 'T', '2', '0', '100.0%', '---']
['C109', 'SMD', 'B', '2', '0', '100.0%', '---']
['C110', 'SMD', 'B', '2', '0', '100.0%', '---']
['C111', 'SMD', 'B', '2', '0', '100.0%', '---']
['C112', 'SMD', 'B', '2', '0', '100.0%', '---']
['C115', 'SMD', 'B', '2', '0', '100.0%', '---']
['C118', 'SMD', 'B', '2', '0', '100.0%', '---']
['C121', 'SMD', 'B', '2', '0', '100.0%', '---']
['C124', 'SMD', 'B', '2', '0', '100.0%', '---']
['C127', 'SMD', 'B', '2', '0', '100.0%', '---']
['C129', 'SMD', 'B', '2', '1', '50.0%', '2,']
['C130', 'SMD', 'B', '2', '1', '50.0%', '2,']
['C170', 'SMD', 'B', '2', '0', '100.0%', '---']
['C180', 'SMD', 'B', '2', '1', '50.0%', '1,']
['C205', 'SMD', 'B', '2', '0', '100.0%', '---']
['C206', 'SMD', 'B', '2', '0', '100.0%', '---']
['C207', 'SMD', 'B', '2', '0', '100.0%', '---']
['C208', 'SMD', 'B', '2', '0', '100.0%', '---']
['C209', 'SMD', 'B', '2', '0', '100.0%', '---']
['C210', 'SMD', 'B', '2', '0', '100.0%', '---']
['C211', 'SMD', 'B', '2', '0', '100.0%', '---']
['C212', 'SMD', 'B', '2', '0', '100.0%', '---']
['C213', 'SMD', 'B', '2', '0', '100.0%', '---']
['C214', 'SMD', 'B', '2', '0', '100.0%', '---']
['C215', 'SMD', 'B', '2', '0', '100.0%', '---']
['C216', 'SMD', 'B', '2', '0', '100.0%', '---']
['C217', 'SMD', 'B', '2', '0', '100.0%', '---']
['C218', 'SMD', 'B', '2', '0', '100.0%', '---']
['C219', 'SMD', 'B', '2', '0', '100.0%', '---']
['C220', 'SMD', 'B', '2', '0', '100.0%', '---']
['C221', 'SMD', 'B', '2', '0', '100.0%', '---']
['C222', 'SMD', 'B', '2', '0', '100.0%', '---']
['C223', 'SMD', 'B', '2', '0', '100.0%', '---']
['C224', 'SMD', 'B', '2', '0', '100.0%', '---']
['C225', 'SMD', 'B', '2', '0', '100.0%', '---']
['C226', 'SMD', 'B', '2', '0', '100.0%', '---']
['C227', 'SMD', 'B', '2', '0', '100.0%', '---']
['C228', 'SMD', 'B', '2', '0', '100.0%', '---']
['C229', 'SMD', 'B', '2', '0', '100.0%', '---']
['C230', 'SMD', 'B', '2', '0', '100.0%', '---']
['C231', 'SMD', 'B', '2', '0', '100.0%', '---']
['C232', 'SMD', 'B', '2', '0', '100.0%', '---']
['C233', 'SMD', 'B', '2', '0', '100.0%', '---']
['C234', 'SMD', 'B', '2', '0', '100.0%', '---']
['C235', 'SMD', 'B', '2', '0', '100.0%', '---']
['C239', 'SMD', 'B', '2', '0', '100.0%', '---']
['C240', 'SMD', 'B', '2', '0', '100.0%', '---']
['C243', 'SMD', 'B', '2', '0', '100.0%', '---']
['C244', 'SMD', 'B', '2', '0', '100.0%', '---']
['C246', 'SMD', 'B', '2', '1', '50.0%', '1,']
['C247', 'SMD', 'B', '2', '1', '50.0%', '1,']
['C286', 'SMD', 'B', '2', '0', '100.0%', '---']
['C288', 'SMD', 'B', '2', '1', '50.0%', '2,']
['C293', 'SMD', 'B', '2', '0', '100.0%', '---']
['C294', 'SMD', 'B', '2', '0', '100.0%', '---']
['C295', 'SMD', 'B', '2', '0', '100.0%', '---']
['C297', 'SMD', 'B', '2', '0', '100.0%', '---']
['C298', 'SMD', 'B', '2', '0', '100.0%', '---']
['C300', 'SMD', 'B', '2', '0', '100.0%', '---']
['C301', 'SMD', 'B', '2', '0', '100.0%', '---']
['C302', 'SMD', 'B', '2', '0', '100.0%', '---']
['C303', 'SMD', 'B', '2', '0', '100.0%', '---']
['C304', 'SMD', 'B', '2', '0', '100.0%', '---']
['C309', 'SMD', 'B', '2', '0', '100.0%', '---']
['C312', 'SMD', 'B', '2', '0', '100.0%', '---']
['C313', 'SMD', 'B', '2', '0', '100.0%', '---']
['C315', 'SMD', 'B', '2', '0', '100.0%', '---']
['C316', 'SMD', 'B', '2', '0', '100.0%', '---']
['C317', 'SMD', 'B', '2', '0', '100.0%', '---']
['C318', 'SMD', 'B', '2', '0', '100.0%', '---']
['C320', 'SMD', 'B', '2', '0', '100.0%', '---']
['C322', 'SMD', 'B', '2', '0', '100.0%', '---']
['C48', 'SMD', 'B', '2', '0', '100.0%', '---']
['C49', 'SMD', 'B', '2', '0', '100.0%', '---']
['C51', 'SMD', 'B', '2', '0', '100.0%', '---']
['C53', 'SMD', 'B', '2', '0', '100.0%', '---']
['C54', 'SMD', 'B', '2', '0', '100.0%', '---']
['C55', 'SMD', 'B', '2', '0', '100.0%', '---']
['C59', 'SMD', 'B', '2', '0', '100.0%', '---']
['C61', 'SMD', 'B', '2', '0', '100.0%', '---']
['C89', 'SMD', 'B', '2', '0', '100.0%', '---']
['C90', 'SMD', 'B', '2', '0', '100.0%', '---']
['L5', 'SMD', 'B', '2', '0', '100.0%', '---']
['L7', 'SMD', 'B', '2', '0', '100.0%', '---']
['L8', 'SMD', 'B', '2', '0', '100.0%', '---']
['L9', 'SMD', 'B', '2', '1', '50.0%', '1,']
['PR76', 'SMD', 'B', '2', '0', '100.0%', '---']
['R10', 'SMD', 'B', '2', '0', '100.0%', '---']
['R11', 'SMD', 'B', '2', '0', '100.0%', '---']
['R12', 'SMD', 'B', '2', '0', '100.0%', '---']
['R13', 'SMD', 'B', '2', '0', '100.0%', '---']
['R16', 'SMD', 'B', '2', '0', '100.0%', '---']
['R169', 'SMD', 'B', '2', '0', '100.0%', '---']
['R17', 'SMD', 'B', '2', '0', '100.0%', '---']
['R171', 'SMD', 'B', '2', '0', '100.0%', '---']
['R172', 'SMD', 'B', '2', '0', '100.0%', '---']
['R174', 'SMD', 'B', '2', '0', '100.0%', '---']
['R185', 'SMD', 'B', '2', '0', '100.0%', '---']
['R19', 'SMD', 'B', '2', '0', '100.0%', '---']
['R193', 'SMD', 'B', '2', '0', '100.0%', '---']
['R196', 'SMD', 'B', '2', '0', '100.0%', '---']
['R20', 'SMD', 'B', '2', '0', '100.0%', '---']
['R203', 'SMD', 'B', '2', '0', '100.0%', '---']
['R209', 'SMD', 'B', '2', '0', '100.0%', '---']
['R21', 'SMD', 'B', '2', '0', '100.0%', '---']
['R210', 'SMD', 'B', '2', '0', '100.0%', '---']
['R22', 'SMD', 'B', '2', '0', '100.0%', '---']
['R273', 'SMD', 'B', '2', '0', '100.0%', '---']
['R274', 'SMD', 'B', '2', '0', '100.0%', '---']
['R275', 'SMD', 'B', '2', '0', '100.0%', '---']
['R279', 'SMD', 'B', '2', '0', '100.0%', '---']
['R280', 'SMD', 'B', '2', '0', '100.0%', '---']
['R281', 'SMD', 'B', '2', '0', '100.0%', '---']
['R286', 'SMD', 'B', '2', '0', '100.0%', '---']
['R287', 'SMD', 'B', '2', '0', '100.0%', '---']
['R289', 'SMD', 'B', '2', '0', '100.0%', '---']
['R290', 'SMD', 'B', '2', '0', '100.0%', '---']
['R291', 'SMD', 'B', '2', '0', '100.0%', '---']
['R292', 'SMD', 'B', '2', '0', '100.0%', '---']
['R293', 'SMD', 'B', '2', '0', '100.0%', '---']
['R295', 'SMD', 'B', '2', '0', '100.0%', '---']
['R296', 'SMD', 'B', '2', '0', '100.0%', '---']
['R297', 'SMD', 'B', '2', '0', '100.0%', '---']
['R298', 'SMD', 'B', '2', '0', '100.0%', '---']
['R400', 'SMD', 'B', '2', '0', '100.0%', '---']
['R401', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R410', 'SMD', 'B', '2', '0', '100.0%', '---']
['R411', 'SMD', 'B', '2', '1', '50.0%', '1,']
['R418', 'SMD', 'B', '2', '0', '100.0%', '---']
['R419', 'SMD', 'B', '2', '0', '100.0%', '---']
['R420', 'SMD', 'B', '2', '0', '100.0%', '---']
['R421', 'SMD', 'B', '2', '0', '100.0%', '---']
['R422', 'SMD', 'B', '2', '0', '100.0%', '---']
['R423', 'SMD', 'B', '2', '0', '100.0%', '---']
['R424', 'SMD', 'B', '2', '0', '100.0%', '---']
['R425', 'SMD', 'B', '2', '0', '100.0%', '---']
['R426', 'SMD', 'B', '2', '0', '100.0%', '---']
['R427', 'SMD', 'B', '2', '0', '100.0%', '---']
['R454', 'SMD', 'B', '2', '0', '100.0%', '---']
['R456', 'SMD', 'B', '2', '0', '100.0%', '---']
['R457', 'SMD', 'B', '2', '1', '50.0%', '1,']
['R458', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4589', 'SMD', 'B', '2', '0', '100.0%', '---']
['R459', 'SMD', 'B', '2', '1', '50.0%', '1,']
['R4591', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4592', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4597', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4600', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4601', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4604', 'SMD', 'B', '2', '1', '50.0%', '1,']
['R4605', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4608', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4612', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4613', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4614', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4615', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4616', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4617', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4618', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4619', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4620', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4621', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4622', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4623', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4624', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4625', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4626', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4627', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4628', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4629', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4630', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4631', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4632', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4633', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4634', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4635', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4636', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4637', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4638', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4644', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4645', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4646', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4647', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4648', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4654', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4655', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4656', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4657', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4658', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4659', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4660', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4661', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4662', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4663', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4664', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4665', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4666', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4667', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4668', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R4669', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4670', 'SMD', 'B', '2', '0', '100.0%', '---']
['R4671', 'SMD', 'B', '2', '0', '100.0%', '---']
['R478', 'SMD', 'B', '2', '0', '100.0%', '---']
['R479', 'SMD', 'B', '2', '0', '100.0%', '---']
['R480', 'SMD', 'B', '2', '0', '100.0%', '---']
['R495', 'SMD', 'B', '2', '0', '100.0%', '---']
['R496', 'SMD', 'B', '2', '0', '100.0%', '---']
['R497', 'SMD', 'B', '2', '0', '100.0%', '---']
['R498', 'SMD', 'B', '2', '0', '100.0%', '---']
['R499', 'SMD', 'B', '2', '0', '100.0%', '---']
['R500', 'SMD', 'B', '2', '0', '100.0%', '---']
['R507', 'SMD', 'B', '2', '0', '100.0%', '---']
['R508', 'SMD', 'B', '2', '0', '100.0%', '---']
['R509', 'SMD', 'B', '2', '0', '100.0%', '---']
['R510', 'SMD', 'B', '2', '1', '50.0%', '1,']
['R511', 'SMD', 'B', '2', '1', '50.0%', '1,']
['R512', 'SMD', 'B', '2', '0', '100.0%', '---']
['R513', 'SMD', 'B', '2', '0', '100.0%', '---']
['R514', 'SMD', 'B', '2', '0', '100.0%', '---']
['R518', 'SMD', 'B', '2', '0', '100.0%', '---']
['R519', 'SMD', 'B', '2', '0', '100.0%', '---']
['R534', 'SMD', 'B', '2', '0', '100.0%', '---']
['R535', 'SMD', 'B', '2', '0', '100.0%', '---']
['R536', 'SMD', 'B', '2', '0', '100.0%', '---']
['R537', 'SMD', 'B', '2', '0', '100.0%', '---']
['R538', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R550', 'SMD', 'B', '2', '0', '100.0%', '---']
['R552', 'SMD', 'B', '2', '0', '100.0%', '---']
['R559', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R560', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R574', 'SMD', 'B', '2', '0', '100.0%', '---']
['R577', 'SMD', 'B', '2', '0', '100.0%', '---']
['R584', 'SMD', 'B', '2', '0', '100.0%', '---']
['R586', 'SMD', 'B', '2', '0', '100.0%', '---']
['R6', 'SMD', 'B', '2', '0', '100.0%', '---']
['R604', 'SMD', 'B', '2', '0', '100.0%', '---']
['R605', 'SMD', 'B', '2', '0', '100.0%', '---']
['R607', 'SMD', 'B', '2', '0', '100.0%', '---']
['R608', 'SMD', 'B', '2', '0', '100.0%', '---']
['R611', 'SMD', 'B', '2', '0', '100.0%', '---']
['R613', 'SMD', 'B', '2', '0', '100.0%', '---']
['R617', 'SMD', 'B', '2', '0', '100.0%', '---']
['R621', 'SMD', 'B', '2', '0', '100.0%', '---']
['R622', 'SMD', 'B', '2', '0', '100.0%', '---']
['R624', 'SMD', 'B', '2', '0', '100.0%', '---']
['R626', 'SMD', 'B', '2', '0', '100.0%', '---']
['R627', 'SMD', 'B', '2', '0', '100.0%', '---']
['R628', 'SMD', 'B', '2', '0', '100.0%', '---']
['R629', 'SMD', 'B', '2', '0', '100.0%', '---']
['R633', 'SMD', 'B', '2', '0', '100.0%', '---']
['R685', 'SMD', 'B', '2', '0', '100.0%', '---']
['R7', 'SMD', 'B', '2', '0', '100.0%', '---']
['R707', 'SMD', 'B', '2', '0', '100.0%', '---']
['R708', 'SMD', 'B', '2', '0', '100.0%', '---']
['R709', 'SMD', 'B', '2', '0', '100.0%', '---']
['R710', 'SMD', 'B', '2', '0', '100.0%', '---']
['R711', 'SMD', 'B', '2', '0', '100.0%', '---']
['R712', 'SMD', 'B', '2', '0', '100.0%', '---']
['R713', 'SMD', 'B', '2', '0', '100.0%', '---']
['R714', 'SMD', 'B', '2', '0', '100.0%', '---']
['R723', 'SMD', 'B', '2', '0', '100.0%', '---']
['R727', 'SMD', 'B', '2', '0', '100.0%', '---']
['R728', 'SMD', 'B', '2', '0', '100.0%', '---']
['R731', 'SMD', 'B', '2', '0', '100.0%', '---']
['R733', 'SMD', 'B', '2', '0', '100.0%', '---']
['R734', 'SMD', 'B', '2', '0', '100.0%', '---']
['R735', 'SMD', 'B', '2', '0', '100.0%', '---']
['R736', 'SMD', 'B', '2', '0', '100.0%', '---']
['R737', 'SMD', 'B', '2', '0', '100.0%', '---']
['R738', 'SMD', 'B', '2', '0', '100.0%', '---']
['R751', 'SMD', 'B', '2', '0', '100.0%', '---']
['R753', 'SMD', 'B', '2', '0', '100.0%', '---']
['R755', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R756', 'SMD', 'B', '2', '1', '50.0%', '1,']
['R767', 'SMD', 'B', '2', '0', '100.0%', '---']
['R770', 'SMD', 'B', '2', '0', '100.0%', '---']
['R771', 'SMD', 'B', '2', '0', '100.0%', '---']
['R772', 'SMD', 'B', '2', '0', '100.0%', '---']
['R774', 'SMD', 'B', '2', '0', '100.0%', '---']
['R775', 'SMD', 'B', '2', '0', '100.0%', '---']
['R776', 'SMD', 'B', '2', '0', '100.0%', '---']
['R778', 'SMD', 'B', '2', '0', '100.0%', '---']
['R779', 'SMD', 'B', '2', '0', '100.0%', '---']
['R780', 'SMD', 'B', '2', '0', '100.0%', '---']
['R790', 'SMD', 'B', '2', '0', '100.0%', '---']
['R791', 'SMD', 'B', '2', '0', '100.0%', '---']
['R794', 'SMD', 'B', '2', '0', '100.0%', '---']
['R795', 'SMD', 'B', '2', '0', '100.0%', '---']
['R796', 'SMD', 'B', '2', '1', '50.0%', '2,']
['R797', 'SMD', 'B', '2', '0', '100.0%', '---']
['J29', 'DIP', 'T', '2', '0', '100.0%', '---']
['J30', 'DIP', 'T', '2', '0', '100.0%', '---']
['H10', 'DIP', 'T', '1', '0', '100.0%', '---']
['H11', 'DIP', 'T', '1', '0', '100.0%', '---']
['H12', 'DIP', 'T', '1', '0', '100.0%', '---']
['H13', 'DIP', 'T', '1', '0', '100.0%', '---']
['H14', 'DIP', 'T', '1', '0', '100.0%', '---']
['H15', 'DIP', 'T', '1', '0', '100.0%', '---']
['H16', 'DIP', 'T', '1', '0', '100.0%', '---']
['H17', 'DIP', 'T', '1', '0', '100.0%', '---']
['H3', 'DIP', 'T', '1', '0', '100.0%', '---']
['H4', 'DIP', 'T', '1', '0', '100.0%', '---']
['H5', 'DIP', 'T', '1', '0', '100.0%', '---']
['H6', 'DIP', 'T', '1', '0', '100.0%', '---']
['H7', 'DIP', 'T', '1', '0', '100.0%', '---']
['H8', 'DIP', 'T', '1', '0', '100.0%', '---']
['H9', 'DIP', 'T', '1', '0', '100.0%', '---']
