       Bojay Difference Report For Nets       Time 2024/7/30 16:34       Unit:Inch

Old Version :F13680-23W11-1A
New Version :23W11-1

[Part 1] Exit only in F13680-23W11-1A Nets Name List
PWRGD_HSC_SLOT_BIC
BUF1_EN
PWRGD_HSC_SLOT_BIC_R
E1S_1_LED_R_N
E1S_0_LED_R_N
E1S_1_LED_N
E1S_0_LED_N

[Part 2] Exit only in 23W11-1 Nets Name List
I3C_LS_VCCB
I3C_CPU_APML_R1_SDA
I3C_CPU_APML_R1_SCL
E1S_1_LED_R
E1S_0_LED_R
E1S_1_LED
E1S_0_LED

[Part 3] Exit only in F13680-23W11-1A
#1    (S)  BIC_FWSPICK_R
 JCN5.2

#2    (S)  BIC_FWSPICK
 JCN5.1

#4    (S)  GND
 U77.3
 R320.1
 R1813.2
 C1293.2

#161    (S)  P3V3_STBY
 U77.5
 U64.8
 R1810.2
 R314.2
 R1811.1
 C1293.1

#173    (S)  RTM_MUX_EE_R_CLK
 R1884.2

#184    (S)  P1V8_STBY
 U78.7
 C1294.1

#185    (S)  I3C_CPU_APML_LS_R_SCL
 R20.2

#186    (S)  PVDD11_S3
 R20.1
 R17.1

#188    (S)  I3C_CPU_APML_LS_R_SDA
 R17.2

#2153    (S)  SMB_BIC_BMC_RPT_SCL
 CN8.A1

#2154    (S)  SMB_BIC_BMC_RPT_SDA
 CN8.A3

#2155    (S)  FM_UART_REQ_SLOT1_R_N
 CN8.B2

#2156    (S)  SMB_BMC_SLOT_ALT_N_R
 CN8.B4

#2158    (S)  FM_BMC_RST_RTCRST_R
 CN8.C2

#2161    (S)  PWRBTN_R_N
 CN8.E2

#2162    (S)  AC_ON_OFF_BTN_R
 CN8.E4

#2164    (S)  PWRGD_SB_STBY_PWROK
 CN8.F2

#2169    (S)  I3C_BIC_BMC_SCL
 CN8.H2

#2170    (S)  I3C_BIC_BMC_SDA
 CN8.H4

#3013    (S)  PWRGD_HSC_SLOT_BIC
 U13.D15
 R1809.2

#3018    (S)  RTM_TYPE_1
 U13.B15
 R1813.1
 R1811.2

#3039    (S)  I3C_CPU_APML_R_SDA
 U13.K15
 R273.2

#3040    (S)  I3C_CPU_APML_R_SCL
 U13.K14
 R272.2

#3058    (S)  BIC_SECUREBOOT
 U13.E11
 R320.2
 R314.1

#3177    (S)  BUF1_EN
 U77.1
 R1810.1

#3178    (S)  PWRGD_HSC_SLOT
 U77.2

#3179    (S)  PWRGD_HSC_SLOT_BIC_R
 U77.4
 R1809.1

#3366    (S)  RTM_EE_CLK
 R1884.1

#3687    (S)  E1S_1_LED_R_N
 U14.K18
 R398.2

#3688    (S)  E1S_0_LED_R_N
 U14.K17
 R395.2

#3932    (S)  E1S_1_LED_N
 R494.2
 R495.1
 R398.1
 CN4.A10

#3934    (S)  E1S_0_LED_N
 R472.2
 R473.1
 R395.1
 CN3.A10

#4080    (S)  I3C_CPU_APML_SDA
 R273.1

#4081    (S)  I3C_CPU_APML_SCL
 R272.1


[Part 4] Exit only in 23W11-1
#1    (S)  P1V8_STBY
 R1908.1

#4    (S)  GND
 U64.8
 R1813.1
 R320.2

#8    (S)  P3V3_STBY
 R1811.2
 R314.1

#196    (S)  RTM_MUX_EE_R_CLK
 R1884.1

#205    (S)  I3C_CPU_APML_R2_SCL
 R1905.2

#206    (S)  I3C_CPU_APML_R2_SDA
 R1906.2

#207    (S)  I3C_LS_VCCB
 U78.7
 R1908.2
 R1907.2
 C1294.1

#208    (S)  I3C_CPU_APML_LS_R_SCL
 R20.1

#209    (S)  PVDD11_S3
 R20.2
 R17.2

#211    (S)  I3C_CPU_APML_LS_R_SDA
 R17.1

#214    (S)  P1V2_STBY
 R1906.1
 R1905.1
 R1907.1

#2038    (S)  RTM_EE_CLK
 R1884.2

#2191    (S)  AC_ON_OFF_BTN_R
 CN8.A1

#2192    (S)  SMB_BMC_SLOT_ALT_N_R
 CN8.A3

#2193    (S)  SMB_BIC_BMC_RPT_SDA
 CN8.B2

#2194    (S)  PWRGD_SB_STBY_PWROK
 CN8.B4

#2196    (S)  SMB_BIC_BMC_RPT_SCL
 CN8.C2

#2199    (S)  I3C_BIC_BMC_SDA
 CN8.E2

#2200    (S)  FM_BMC_RST_RTCRST_R
 CN8.E4

#2202    (S)  I3C_BIC_BMC_SCL
 CN8.F2

#2207    (S)  PWRBTN_R_N
 CN8.H2

#2208    (S)  FM_UART_REQ_SLOT1_R_N
 CN8.H4

#3047    (S)  BIC_SECUREBOOT
 U13.B15
 R1813.2
 R1811.1

#3068    (S)  I3C_CPU_APML_R1_SDA
 U13.K15
 R273.1

#3069    (S)  I3C_CPU_APML_R1_SCL
 U13.K14
 R272.1

#3076    (S)  I3C_CPU_APML_R_SDA
 U13.G16
 R1904.1

#3088    (S)  RTM_TYPE_1
 U13.E11
 R320.1
 R314.2

#3089    (S)  BIC_FWSPICK
 JCN5.2

#3155    (S)  I3C_CPU_APML_R_SCL
 U13.J13
 R1903.1

#3706    (S)  E1S_1_LED_R
 U14.K18
 R398.2

#3707    (S)  E1S_0_LED_R
 U14.K17
 R395.2

#3946    (S)  E1S_1_LED
 R494.2
 R495.1
 R398.1
 CN4.A10

#3948    (S)  E1S_0_LED
 R472.2
 R473.1
 R395.1
 CN3.A10

#3992    (S)  I3C_CPU_APML_SDA
 R1904.2
 R273.2

#3993    (S)  I3C_CPU_APML_SCL
 R1903.2
 R272.2

#4269    (S)  BIC_FWSPICK_R
 JCN5.1


