       Bojay Difference Report For Parts       Time 2024/7/30 16:34       Unit:Inch

========================================================================================================

Summary :(The Comparison base Version is F13680-23W11-1A)
Old Version :F13680-23W11-1A
New Version :23W11-1

--------------------------------------------------------------------------------------------------------
[Part 1]    Shift Parts                         TOP Side  = 4
                                             Bottom Side  = 9

--------------------------------------------------------------------------------------------------------
[Part 2]    Del Parts                           TOP Side  = 4
                                             Bottom Side  = 0

--------------------------------------------------------------------------------------------------------
[Part 3]    Add Parts                           TOP Side  = 0
                                             Bottom Side  = 6

--------------------------------------------------------------------------------------------------------
[Part 4]    Diff Rotation (Same XY) Parts       TOP Side  = 0
                                             Bottom Side  = 7

--------------------------------------------------------------------------------------------------------
[Part 5]    T/B Side Change(Same XY) Parts      --None--

--------------------------------------------------------------------------------------------------------
[Part 6]    Outline Change Parts                TOP Side  = 5
                                             Bottom Side  = 11

========================================================================================================

Detail information as follows:
--------------------------------------------------------------------------------------------------------
[Part 1] Shift Parts
Following are shift xy location(>3MIL) parts between two version
F13680-23W11-1A                    R17           3.2437    6.1339  270.0  2B   (B)  'R402T0D05H16_B', 'R402T0D05H16_B'
23W11-1                            R17           3.2492    6.1389   90.0  AA   (B)  'R402H16_B', 'R402H16_B'
Distance = 0.007

F13680-23W11-1A                    R20           3.1807    6.1339   90.0  2B   (B)  'R402T0D05H16_B', 'R402T0D05H16_B'
23W11-1                            R20           3.1752    6.1389  270.0  AA   (B)  'R402H16_B', 'R402H16_B'
Distance = 0.007

F13680-23W11-1A                    R1006         0.4600    7.5900    0.0  1A   (T)  'R402H16', 'R402H16'
23W11-1                            R1006         0.4894    7.5900    0.0  AA   (T)  'R402H16', 'R402H16'
Distance = 0.029

F13680-23W11-1A                    R1815         3.2322    5.9589    0.0  2B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R1815         3.2322    5.9289    0.0  AA   (B)  'R402H16_B', 'R402H16_B'
Distance = 0.030

F13680-23W11-1A                    R1816         3.1922    5.9589    0.0  2B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R1816         3.1922    5.9289    0.0  AA   (B)  'R402H16_B', 'R402H16_B'
Distance = 0.030

F13680-23W11-1A                    R1817         3.1807    6.0109   90.0  2B   (B)  'R402T0D05H16_B', 'R402T0D05H16_B'
23W11-1                            R1817         3.1807    5.9809   90.0  AA   (B)  'R402T0D05H16_B', 'R402T0D05H16_B'
Distance = 0.030

F13680-23W11-1A                    R1818         3.2437    6.0109  270.0  2B   (B)  'R402T0D05H16_B', 'R402T0D05H16_B'
23W11-1                            R1818         3.2437    5.9809  270.0  AA   (B)  'R402T0D05H16_B', 'R402T0D05H16_B'
Distance = 0.030

F13680-23W11-1A                    R1819         3.2322    6.1859    0.0  2B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R1819         3.2322    6.1959    0.0  AA   (B)  'R402H16_B', 'R402H16_B'
Distance = 0.010

F13680-23W11-1A                    R1820         3.1922    6.1859    0.0  2B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R1820         3.1922    6.1959    0.0  AA   (B)  'R402H16_B', 'R402H16_B'
Distance = 0.010

F13680-23W11-1A                    C84           1.4870    5.4750   90.0  1B   (B)  'C402H22_B', 'C402H22_B'
23W11-1                            C84           1.5350    5.5215    0.0  AA   (B)  'C402H22_B', 'C402H22_B'
Distance = 0.067

F13680-23W11-1A                    Q6            0.3600    7.6200  270.0  1A   (T)  'SOT23DGS2D4H44', 'SOT23DGS2D4H44'
23W11-1                            Q6            0.3894    7.6200  270.0  AA   (T)  'SOT23DGS2D4H44', 'SOT23DGS2D4H44'
Distance = 0.029

F13680-23W11-1A                    JCN5          0.1551    8.1063  180.0  1A   (T)  '212-H91-02HB12', '212-H91-02HB12'
23W11-1                            JCN5          0.1774    8.1193  270.0  AA   (T)  '212-H91-03GBE1', '212-H91-03GBE1'
Distance = 0.026

F13680-23W11-1A                    JCN21         0.1551    7.7752  180.0  1A   (T)  '212-H91-02HB12', '212-H91-02HB12'
23W11-1                            JCN21         0.1774    7.7638  270.0  AA   (T)  '212-H91-03GBE1', '212-H91-03GBE1'
Distance = 0.025


--------------------------------------------------------------------------------------------------------
[Part 2] Del Parts
Following are in F13680-23W11-1A Version, but not found in 23W11-1 Version
R1809        10.9250    8.7450  180.0  6A   (T)  'R402H16', 'R402H16'
R1810        11.0900    8.8200    0.0  6A   (T)  'R402H16', 'R402H16'
C1293        11.1100    8.7400   90.0  6A   (T)  'C402H22', 'C402H22'
U77          11.0065    8.7753    0.0  6A   (T)  'SC70-5H44', 'SC70-5H44'

--------------------------------------------------------------------------------------------------------
[Part 3] Add Parts
Following are in 23W11-1 Version, but not found in F13680-23W11-1A Version
R1903         1.8775    5.5480  270.0  AA   (B)  'R402H16_B', 'R402H16_B'
R1904         1.8500    5.4970  270.0  AA   (B)  'R402H16_B', 'R402H16_B'
R1905         3.1807    6.0109   90.0  AA   (B)  'R402T0D05H16_B', 'R402T0D05H16_B'
R1906         3.2437    6.0109  270.0  AA   (B)  'R402T0D05H16_B', 'R402T0D05H16_B'
R1907         3.3525    5.9925    0.0  AA   (B)  'R402H16_B', 'R402H16_B'
R1908         3.4100    6.0100  270.0  AA   (B)  'R402H16_B', 'R402H16_B'

--------------------------------------------------------------------------------------------------------
[Part 4] Diff Rotation (Same XY) Parts
Following are difference Part Rotation but same XY and Part Name
F13680-23W11-1A                    R272          1.7295    5.5270  270.0  1B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R272          1.7295    5.5270   90.0  AA   (B)  'R402H16_B', 'R402H16_B'

F13680-23W11-1A                    R273          1.7295    5.4870  270.0  1B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R273          1.7295    5.4870   90.0  AA   (B)  'R402H16_B', 'R402H16_B'

F13680-23W11-1A                    R314          1.3900    5.9650    0.0  1B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R314          1.3900    5.9650  180.0  AA   (B)  'R402H16_B', 'R402H16_B'

F13680-23W11-1A                    R320          1.3900    6.1250  180.0  1B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R320          1.3900    6.1250    0.0  AA   (B)  'R402H16_B', 'R402H16_B'

F13680-23W11-1A                    R1811         1.5250    5.8100  180.0  1B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R1811         1.5250    5.8100    0.0  AA   (B)  'R402H16_B', 'R402H16_B'

F13680-23W11-1A                    R1813         1.6050    5.7950   90.0  1B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R1813         1.6050    5.7950  270.0  AA   (B)  'R402H16_B', 'R402H16_B'

F13680-23W11-1A                    R1884        10.2550    7.7500  270.0  5A   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R1884        10.2550    7.7500   90.0  AA   (B)  'R402H16_B', 'R402H16_B'


--------------------------------------------------------------------------------------------------------
[Part 5] T/B Side Change(Same XY) Parts
Following are difference Part Side but same XY and Part Name
--None--

--------------------------------------------------------------------------------------------------------
[Part 6] Outline Change Parts
Following are Outline Change Parts
F13680-23W11-1A                    R17           3.2437    6.1339  270.0  2B   (B)  'R402T0D05H16_B', 'R402T0D05H16_B'
23W11-1                            R17           3.2492    6.1389   90.0  AA   (B)  'R402H16_B', 'R402H16_B'

F13680-23W11-1A                    R20           3.1807    6.1339   90.0  2B   (B)  'R402T0D05H16_B', 'R402T0D05H16_B'
23W11-1                            R20           3.1752    6.1389  270.0  AA   (B)  'R402H16_B', 'R402H16_B'

F13680-23W11-1A                    R374          0.2290    6.5960  180.0  1B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R374          0.2290    6.5960  180.0  AA   (B)  'R402H14_B', 'R402H14_B'

F13680-23W11-1A                    R375          0.2730    6.7400   90.0  1B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R375          0.2730    6.7400   90.0  AA   (B)  'R402H14_B', 'R402H14_B'

F13680-23W11-1A                    R467          0.2350    6.8450  270.0  1A   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R467          0.2350    6.8450  270.0  AA   (B)  'R402H14_B', 'R402H14_B'

F13680-23W11-1A                    R678          0.1850    4.1400    0.0  1C   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R678          0.1850    4.1400    0.0  AA   (B)  'R402T0D05-A01H16_B', 'R402T0D05-A01H16_B'

F13680-23W11-1A                    R685          0.4340    5.4760    0.0  1B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R685          0.4340    5.4760    0.0  AA   (B)  'R402T0D05-A01H16_B', 'R402T0D05-A01H16_B'

F13680-23W11-1A                    R686          0.4080    4.8770   90.0  1B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R686          0.4080    4.8770   90.0  AA   (B)  'R402T0D05-A01H16_B', 'R402T0D05-A01H16_B'

F13680-23W11-1A                    R687          0.5620    5.4670    0.0  1B   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R687          0.5620    5.4670    0.0  AA   (B)  'R402T0D05-A01H16_B', 'R402T0D05-A01H16_B'

F13680-23W11-1A                    R696          1.6850    1.4150  180.0  1D   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R696          1.6850    1.4150  180.0  AA   (B)  'R402T0D05-A01H16_B', 'R402T0D05-A01H16_B'

F13680-23W11-1A                    R1119        11.6422    6.2630  270.0  6B   (T)  'R402H14', 'R402H14'
23W11-1                            R1119        11.6422    6.2630  270.0  AA   (T)  'R402H16', 'R402H16'

F13680-23W11-1A                    R1139        11.7850    5.9850  180.0  6B   (T)  'R402H16', 'R402H16'
23W11-1                            R1139        11.7850    5.9850  180.0  AA   (T)  'R402T0D05-A01H16', 'R402T0D05-A01H16'

F13680-23W11-1A                    R1227        11.8260    2.1350  270.0  6D   (B)  'R402H16_B', 'R402H16_B'
23W11-1                            R1227        11.8260    2.1350  270.0  AA   (B)  'R402T0D05-A01H16_B', 'R402T0D05-A01H16_B'

F13680-23W11-1A                    R1258         0.3500    4.3250  270.0  1C   (T)  'R402H16', 'R402H16'
23W11-1                            R1258         0.3500    4.3250  270.0  AA   (T)  'R402H14', 'R402H14'

F13680-23W11-1A                    JCN5          0.1551    8.1063  180.0  1A   (T)  '212-H91-02HB12', '212-H91-02HB12'
23W11-1                            JCN5          0.1774    8.1193  270.0  AA   (T)  '212-H91-03GBE1', '212-H91-03GBE1'

F13680-23W11-1A                    JCN21         0.1551    7.7752  180.0  1A   (T)  '212-H91-02HB12', '212-H91-02HB12'
23W11-1                            JCN21         0.1774    7.7638  270.0  AA   (T)  '212-H91-03GBE1', '212-H91-03GBE1'


